# -Prac09LabPOO2AD2020

./: README.md  build.gradle
src/main/java/mx/edu/uaz/ingsoftware/poo2/entidades/: Institucion.java  Municipio.java
src/main/java/mx/edu/uaz/ingsoftware/poo2/interfaces/: DaoWeb.java
src/main/java/mx/edu/uaz/ingsoftware/poo2/servicios/: AplicacionConfig.java  RESTAbstracto.java
src/main/resources/: datosmysql.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/test/java/mx/edu/uaz/ingsoftware/poo2/main/: TestServiciosREST.java
