plugins {
    id 'java'
    id 'war'
}

group 'mx.edu.uaz.ingsoftware.poo2'
version 'XXXXXXXX'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.6.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
    testLogging.showStandardStreams = true
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nResultados de Prueba: ${result.resultType}"
            println "Resumen de prueba: ${result.testCount} pruebas, " +
                    "${result.successfulTestCount} exitosas, " +
                    "${result.failedTestCount} fallidas, " +
                    "${result.skippedTestCount} omitidas"
        }
    }
}

dependencies {
    compileOnly('javax:javaee-web-api:8.0.1')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:2.31')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:2.31')
    implementation('org.glassfish.jersey.inject:jersey-hk2:2.31')
    implementation('org.glassfish.jersey.core:jersey-client:2.31')
    implementation('org.eclipse.persistence:eclipselink:2.7.7')
    implementation('mysql:mysql-connector-java:8.0.21')

    implementation('javax.xml.bind:jaxb-api:2.3.1')
    implementation('javax.activation:activation:1.1')
    implementation('org.glassfish.jaxb:jaxb-runtime:2.3.1')

    implementation fileTree('lib')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")


    testImplementation group: "org.dbunit", name: "dbunit", version: "2.7.0"
}

