# Modifique los valores de este archivo de acuerdo a
# su configuracion particular
matricula=XXXXXXXX
nombre=NNNNNNNNNNNNN
# LO SIGUIENTE ES LO DEFAULT PARA EJECUTAR DE MANERA LOCAL
ubicacionmysql=localhost
puertomysql=3306
basedatos=controlconcursos
usuario=IngSW
clave=UAZsw2020
ubicacionglassfish=localhost
puertoglassfish=8080

# LO SIGUIENTE ES PARA EJECUTAR DE MANERA REMOTA
# ubicacionmysql=XX.tcp.ngrok.io
# puertomysql=NNNNNN
# ubicacionglassfish=XXXXX.ngrok.io
# puestoglassfish=80
